main.json (before)
{
    "Title" : "Memory Games",
    "ImageBg" : "assets/grass-op.jpg",
    "ImageTitle" : "assets/lamp.png",
    "ImageBgMain" : "assets/bg-nature.jpg",
    "BackCard" : "assets/back.jpg",
    "FrontCard" : [
        {"img": "assets/cat.png", "name": "cat" },
        { "img" : "assets/cat.png", "name" : "cat"},
        { "img" : "assets/dog.png", "name" : "dog"},
        { "img" : "assets/dog.png", "name" : "dog"},
        { "img" : "assets/fox.png", "name" : "fox"},
        { "img" : "assets/fox.png", "name" : "fox"},
        { "img" : "assets/bee.png", "name" : "bee"},
        { "img" : "assets/bee.png", "name" : "bee"},
        { "img" : "assets/frog.png", "name" : "frog"},
        { "img" : "assets/frog.png", "name" : "frog"},
        { "img" : "assets/monkey.png", "name" : "monkey"},
        { "img" : "assets/monkey.png", "name" : "monkey"},
        { "img" : "assets/pig.png", "name" : "pig"},
        { "img" : "assets/pig.png", "name" : "pig"},
        { "img" : "assets/wolf.png", "name" : "wolf"},
        { "img" : "assets/wolf.png", "name" : "wolf"}
    ],
    "SoundBg" : "assets/jungle-ost.mp3",
    "SoundClick" : "assets/click-sound.wav",
    "SoundCard" : "assets/card-move.mp3",
    "SoundRight" : "assets/right-answer.wav",
    "SoundCount" : "assets/count.wav"
}

main.json (after)
{
    "Title" : "Memory Games",
    "ImageBg" : "assets/grass-op.jpg",
    "ImageTitle" : "assets/lamp.png",
    "ImageBgMain" : "assets/bg-nature.jpg",
    "BackCard" : "assets/back.jpg",
    "FrontCard" : [
        {"img": "assets/cat.png", "name": "cat" },
        { "img" : "assets/cat.png", "name" : "cat"},
        { "img" : "assets/dog.png", "name" : "dog"},
        { "img" : "assets/dog.png", "name" : "dog"},
        { "img" : "assets/fox.png", "name" : "fox"},
        { "img" : "assets/fox.png", "name" : "fox"},
        { "img" : "assets/bee.png", "name" : "bee"},
        { "img" : "assets/bee.png", "name" : "bee"},
        { "img" : "assets/frog.png", "name" : "frog"},
        { "img" : "assets/frog.png", "name" : "frog"},
        { "img" : "assets/monkey.png", "name" : "monkey"},
        { "img" : "assets/monkey.png", "name" : "monkey"},
        { "img" : "assets/pig.png", "name" : "pig"},
        { "img" : "assets/pig.png", "name" : "pig"},
        { "img" : "assets/wolf.png", "name" : "wolf"},
        { "img" : "assets/wolf.png", "name" : "wolf"}
    ],
    "SoundBg" : "assets/jungle-ost.mp3",
    "SoundClick" : "assets/click-sound.wav",
    "SoundCard" : "assets/page-flip.wav",
    "SoundRight" : "assets/right-answer.wav",
    "SoundCount" : "assets/count.wav",
    "SoundWinning" : "assets/ta-da.wav"
}

main.json (diff)
@@ -24,7 +24,8 @@
     ],
     "SoundBg" : "assets/jungle-ost.mp3",
     "SoundClick" : "assets/click-sound.wav",
-    "SoundCard" : "assets/card-move.mp3",
+    "SoundCard" : "assets/page-flip.wav",
     "SoundRight" : "assets/right-answer.wav",
-    "SoundCount" : "assets/count.wav"
+    "SoundCount" : "assets/count.wav",
+    "SoundWinning" : "assets/ta-da.wav"
 }
